# Appiumproject_ios

./: .project  pom.xml  testng.xml
Nurvv.app/: Checkbox_in.json  Checkbox_out.json  Info.plist  NurvvBannerView.nib  NurvvMapView.nib  NurvvToastView.nib  Radio_in.json  Radio_out.json  ReferenceData.json  defaultConfiguration.json  embedded.mobileprovision  loader-dark.json  mapStyle.json  session.json  sessionPuck.json  systemData.json
Nurvv.app/DeviceManagement.storyboardc/: Info.plist  TrackersViewController.nib  hoL-7I-APg-view-C83-RY-6zi.nib
Nurvv.app/Frameworks/: libXCTestBundleInject.dylib  libswiftCoreAudio.dylib  libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftCoreLocation.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftSwiftOnoneSupport.dylib  libswiftUIKit.dylib  libswiftos.dylib
Nurvv.app/Home.storyboardc/: 3n8-MP-P4W-view-59D-8v-tB4.nib  8Mn-8T-bV2-view-MNi-XN-hiu.nib  HomeViewController.nib  Info.plist  InfoViewController.nib  LXC-C0-Xr3-view-7Fc-VU-jaB.nib  Lqf-5j-ihF-view-l8R-dG-lkB.nib  Ycv-rf-1Rl-view-ube-nD-NFp.nib
Nurvv.app/Onboarding.storyboardc/: CI0-1L-oQo-view-l8R-kr-QZe.nib  CreateYourAccountViewController.nib  ForgotPasswordViewController.nib  Info.plist  LandingViewController.nib  LoginViewController.nib  Ner-X5-8wn-view-8cR-H7-G4v.nib  OTPViewController.nib  Pu2-2t-5GF-view-aqa-d9-y7f.nib  Q1K-gv-oZG-view-Umd-GT-adS.nib  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
(+142 files in other folders)
